# openrecyclemap_android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/openrecyclemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/openrecyclemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
